{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"renderPa",
				"renderPasses"
			],
			[
				"vk_im",
				"vk_images"
			],
			[
				"vk_graphics",
				"vk_graphics_queue_index"
			],
			[
				"VK_MEMORY",
				"VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT"
			],
			[
				"vk_ver",
				"vk_vertex_memory"
			],
			[
				"recomp",
				"recompile_release"
			],
			[
				"pVkVertex",
				"pVkVertexInputBindingDescription_t"
			],
			[
				"sle",
				"selectedMemoryTypeIndex"
			],
			[
				"memoryProperti",
				"memoryPropertyBits"
			],
			[
				"memoryProp",
				"memoryPropertyBits"
			],
			[
				"renderr",
				"renderer_t"
			],
			[
				"commandPoo",
				"commandPoolCreateInfo"
			],
			[
				"viewpor",
				"viewportState"
			],
			[
				"pipe",
				"pipelineLayout"
			],
			[
				"inputAs",
				"inputAssemblyState"
			],
			[
				"VkPipelineColor",
				"VkPipelineColorBlendStateCreateInfo"
			],
			[
				"mlu",
				"multisampleState"
			],
			[
				"ras",
				"rasterizationState"
			],
			[
				"VkSub",
				"VkSubpassDescription"
			],
			[
				"VkSubpas",
				"VkSubpassDescription"
			],
			[
				"subpa",
				"subpassDependencies"
			],
			[
				"rene",
				"renderer"
			],
			[
				"VkAttach",
				"VkAttachmentDescription"
			],
			[
				"dynamicState",
				"dynamicStates"
			],
			[
				"VK_DY",
				"VK_DYNAMIC_STATE_LINE_WIDTH"
			],
			[
				"VkPipelineColorblen",
				"VkPipelineColorBlendStateCreateInfo"
			],
			[
				"vk_get_pipeline_color_blen",
				"vk_get_pipeline_color_blend_state_create_info"
			],
			[
				"FRAGMENT_",
				"FRAGMENT_SPIRV_SHADERS"
			],
			[
				"vk_render",
				"vk_render_finished_semaphore"
			],
			[
				"vk_image",
				"vk_image_views"
			],
			[
				"fragment",
				"fragment_shader_bytes"
			],
			[
				"vertex",
				"vertex_shader_bytes"
			],
			[
				"vk_getimage",
				"vk_get_image_views"
			],
			[
				"pVk",
				"pVkImageView_t"
			],
			[
				"valu",
				"value2"
			],
			[
				"log",
				"log_msg"
			],
			[
				"graph",
				"graphics_queue_index"
			],
			[
				"vk_graphi",
				"vk_graphics_queue_index"
			],
			[
				"re",
				"renderer"
			],
			[
				"scene_manager",
				"scene_manager_t"
			],
			[
				"exten",
				"extension_properties"
			],
			[
				"layer",
				"layer_properties"
			],
			[
				"vk_dump",
				"vk_dump_instance_layers"
			],
			[
				"rendere",
				"renderer"
			],
			[
				"renderer",
				"renderer_t"
			],
			[
				"render",
				"renderer_t"
			],
			[
				"vkEnumerat",
				"vkEnumerateInstanceExtensionProperties"
			],
			[
				"vk_ph",
				"vk_physical_device_limits_to_string"
			],
			[
				"devic",
				"device_limits"
			],
			[
				"string",
				"string_t"
			],
			[
				"VkPhys",
				"VkPhysicalDeviceProperties"
			],
			[
				"__tuple_set",
				"__tuple_set2"
			],
			[
				"instantiate",
				"instantiate_declaration_tuple_get1"
			],
			[
				"tup",
				"tuple_t"
			],
			[
				"tuple_get",
				"tuple_get1"
			],
			[
				"tupe",
				"tuple_t"
			],
			[
				"mesh_",
				"mesh_filter_t"
			],
			[
				"exmple",
				"example_node"
			],
			[
				"front_",
				"front_top_left"
			],
			[
				"de",
				"debug_function_signature_void"
			],
			[
				"DEBUG_CREATE",
				"DEBUG_CREATE_CALLER_TRACE"
			],
			[
				"A",
				"ASSERT"
			],
			[
				"0x",
				"0x0017"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"make",
				"Build With: Make"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/VulkanRenderer",
		"/F/VulkanRenderer/include",
		"/F/VulkanRenderer/include/engine",
		"/F/VulkanRenderer/include/garbage_collector",
		"/F/VulkanRenderer/include/string",
		"/F/VulkanRenderer/include/vulkan",
		"/F/VulkanRenderer/scripts",
		"/F/VulkanRenderer/shaders",
		"/F/VulkanRenderer/source"
	],
	"file_history":
	[
		"/F/VulkanRenderer/scripts/TestBehaviour.c",
		"/F/VulkanRenderer/include/engine/component.h",
		"/F/VulkanRenderer/shaders/vertexShader.vert",
		"/F/VulkanRenderer/shaders/fragmentShader.frag",
		"/F/VulkanRenderer/include/vulkan/vulkan_wrapper.h",
		"/F/VulkanRenderer/source/renderer.c",
		"/F/VulkanRenderer/source/vulkan_wrapper.c",
		"/F/VulkanRenderer/makefile",
		"/F/VulkanRenderer/include/engine/array/template_instantiations.h",
		"/F/VulkanRenderer/include/engine/array/template_definitions.h",
		"/F/VulkanRenderer/include/engine/array/array.h",
		"/F/VulkanRenderer/include/engine/array/source_config.h",
		"/F/VulkanRenderer/include/engine/array/header_config.h",
		"/F/VulkanRenderer/source/string.c",
		"/F/VulkanRenderer/include/engine/array/array.c",
		"/F/VulkanRenderer/include/template_system.h",
		"/E/VulkanSDK/1.2.182.0/Demos/cube.c",
		"/F/VulkanRenderer/include/vulkan/vulkan_core.h",
		"/E/VulkanSDK/1.2.182.0/Demos/vulkaninfo.h",
		"/F/VulkanRenderer/source/file_utility.c",
		"/F/VulkanRenderer/include/utilities/file_utility.h",
		"/F/VulkanRenderer/include/engine/renderer/renderer.h",
		"/F/VulkanRenderer/source/engine.c",
		"/D/VulkanRendererMinGW64Project/source/main.c",
		"/F/VulkanRenderer/include/engine/engine.h",
		"/F/VulkanRenderer/include/tuple/template_instantiations.h",
		"/F/VulkanRenderer/include/tuple/template_definitions.h",
		"/F/VulkanRenderer/include/tuple/header_config.h",
		"/F/VulkanRenderer/include/tuple/tuple.h",
		"/F/VulkanRenderer/shaders/fragmentShader.shader",
		"/F/VulkanRenderer/include/utilities/casting_utility.h",
		"/F/VulkanRenderer/include/debug.h",
		"/F/VulkanRenderer/include/engine/material.h",
		"/D/cairo_project/cairo_project/include/defs.h",
		"/F/VulkanRenderer/include/defs.h",
		"/F/VulkanRenderer/include/utilities/utilities.h",
		"/F/VulkanRenderer/include/buffer.h",
		"/F/VulkanRenderer/include/Utilities/file_utility.h",
		"/F/VulkanRenderer/include/utilities.h",
		"/D/gtk_project/gtk_project/Learn_Projects/Documentation/source/defs.c",
		"/D/gtk_project/gtk_project/Learn_Projects/Documentation/include/defs.h",
		"/C/Users/rp041/Dropbox/C Projects/Documentation/source/Serialization.c",
		"/C/Users/rp041/Dropbox/C Projects/Documentation/source/XmlParser.c",
		"/C/Users/rp041/Dropbox/C Projects/custom_libs_01/Serialization.h",
		"/C/Users/rp041/Dropbox/C Projects/custom_libs_01/TextFileManagement.c",
		"/C/Users/rp041/Dropbox/C Projects/custom_libs/XmlParser.h",
		"/F/VulkanRenderer/include/garbage_collector/garbage_collector.h",
		"/F/VulkanRenderer/include/header_configuration_system/header_config_reset.h",
		"/F/VulkanRenderer/include/GLFW/glfw3.h",
		"/F/VulkanRenderer/include/string/string.h",
		"/F/VulkanRenderer/include/header_configuration_system/header_config_default.h",
		"/F/VulkanRenderer/include/header_configuration_system/header_configuration_system.h",
		"/F/VulkanRenderer/include/vulkan/vk_layer.h",
		"/F/VulkanRenderer/include/vulkan/*",
		"/F/VulkanRenderer/include/vulkan/vulkan.h",
		"/F/VulkanRenderer/source/main.c",
		"/F/VulkanRenderer/include/tgc/tgc.h",
		"/F/VulkanRenderer/source/garbage_collector.c",
		"/F/VulkanRenderer/include/garbage_collector.h",
		"/F/VulkanRenderer/source/tgc.c",
		"/F/VulkanRenderer/source/garbage_collector.h",
		"/F/VulkanRenderer/include/gc/gc.h",
		"/F/VulkanRenderer/include/string_pool/string_pool.h",
		"/F/VulkanRenderer/include/engine/vec2/header_config.h",
		"/F/VulkanRenderer/include/engine/vec2/vec2.h",
		"/F/VulkanRenderer/include/engine/vec2/template_definitions.h",
		"/F/VulkanRenderer/include/engine/vec2/template_instantiations.h",
		"/F/VulkanRenderer/source/tuple.c",
		"/F/VulkanRenderer/include/tuple/tupe.h",
		"/F/VulkanRenderer/include/tuple/source_config.h",
		"/F/VulkanRenderer/include/exception/exception_definitions.h",
		"/F/VulkanRenderer/include/exception/exception_declarations.h",
		"/F/VulkanRenderer/include/exception/exception.h",
		"/D/VulkanRenderer/scripts/Player.c",
		"/D/VulkanRenderer/scripts/Ammo.h",
		"/D/VulkanRenderer/scripts/Ammo.c",
		"/D/VulkanRenderer/source/color.c",
		"/D/VulkanRenderer/source/exception.c",
		"/D/VulkanRenderer/source/component.c",
		"/D/VulkanRenderer/makefile",
		"/D/VulkanRenderer/source/main.c",
		"/D/VulkanRenderer/scripts/Square.h",
		"/F/UnityEditorScripting/Assets/Shaders/ExampleShaders/CustomSurfaceShaders/SurfaceShader.shader",
		"/D/IrrlichtGameMinGW64Project/source/CircleSceneNode.cpp",
		"/F/UnityEditorScripting/Library/PackageCache/com.unity.textmeshpro@3.0.6/Scripts/Runtime/TMP_Asset.cs",
		"/F/UnityEditorScripting/Assets/Shaders/ExampleShaders/SpecularShaderForwardAdd.shader",
		"/F/UnityEditorScripting/Assets/Shaders/MiscShaders/HologramShader.shader",
		"/F/UnityEditorScripting/Assets/Shaders/ExampleShaders/UnlitDefaultShader.shader",
		"/F/UnityEditorScripting/Assets/Shaders/ExampleShaders/DiffuseShader.shader",
		"/F/UnityEditorScripting/Assets/Shaders/ExampleShaders/SpecularShader.shader",
		"/F/UnityEditorScripting/Assets/Shaders/ExampleShaders/ReflectionWithNormalMapShader.shader",
		"/F/UnityEditorScripting/Assets/Shaders/MiscShaders/WaterShader.shader",
		"/F/UnityEditorScripting/Assets/Shaders/MiscShaders/DepthMapping/DepthGrayscale.shader",
		"/F/UnityEditorScripting/Assets/Shaders/MiscShaders/soundShock.shader",
		"/F/UnityEditorScripting/Assets/Shaders/ExampleShaders/BumpAndOcclusionShader.shader",
		"/F/UnityEditorScripting/Assets/Shaders/ExampleShaders/SpecularShader.cs",
		"/F/VulkanRenderer/scripts/TestBehaviour.h",
		"/F/VulkanRenderer/source/mesh_filter.c",
		"/F/VulkanRenderer/include/engine/mesh_filter.h",
		"/F/VulkanRenderer/scripts/GunController.h",
		"/F/VulkanRenderer/scripts/Player.h",
		"/F/VulkanRenderer/scripts/Circle.h",
		"/F/VulkanRenderer/scripts/MeshTest.h",
		"/F/VulkanRenderer/scripts/Square.h",
		"/F/VulkanRenderer/scripts/Animator.h",
		"/F/VulkanRenderer/scripts/Animator.c",
		"/F/VulkanRenderer/scripts/Ammo.h",
		"/F/VulkanRenderer/scripts/Ammo.c",
		"/F/VulkanRenderer/source/scene_manager.c",
		"/F/VulkanRenderer/scripts/TestBehviour.c",
		"/F/VulkanRenderer/Metadata.txt",
		"/F/VulkanRenderer/scripts/TestBehavoiur.h",
		"/F/VulkanRenderer/source/mesh_renderer.c",
		"/F/VulkanRenderer/source/mesh.c",
		"/F/VulkanRenderer/include/engine/mesh_renderer.h",
		"/F/VulkanRenderer/include/engine/mesh.h",
		"/F/VulkanRenderer/include/engine/vec3/header_config.h",
		"/F/VulkanRenderer/scripts/MeshTest.c",
		"/F/VulkanRenderer/include/engine/vec3/template_instantiations.h",
		"/F/VulkanRenderer/include/engine/vec3/template_definitions.h",
		"/F/VulkanRenderer/include/engine/vec3/vec3.h",
		"/F/VulkanRenderer/source/vec2.c",
		"/F/VulkanRenderer/source/vec3.c",
		"/F/VulkanRenderer/scripts/Circle.c",
		"/F/VulkanRenderer/scripts/Player.c",
		"/F/VulkanRenderer/scripts/Square.c",
		"/D/VulkanRenderer/include/engine/engine.h",
		"/D/VulkanRenderer/scripts/Circle.c"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"makefile",
			"static",
			"vk_get_shader_module",
			"vk_get_image_views",
			"vk_get_images",
			"swapchainFramebuffers",
			"swapChainFramebuffers",
			"vk_get_pipelnie_dynamic_state_create_info",
			"rendrerer",
			"nullptr",
			"vertexShaderStagInfo",
			"VkSpawnchainKHR",
			"static",
			"glfwGetRequiredInstanceExtensions",
			"queue_flag_bits_to_string",
			"bool_to_string",
			";",
			"ifdef",
			".",
			"deviceLimits",
			"deviceType",
			"char*",
			"pchar_t",
			"char*",
			"template",
			"__targs__",
			"_MainTex",
			"Input",
			"log_msg",
			"MeshFilter",
			"MeshRenderer",
			"Scene",
			"Mesh",
			"MeshFilter",
			"MeshRenderer",
			"MeshFilter",
			"MeshRenderer",
			"Object",
			"Scene",
			"Object",
			"MeshFilter",
			"vec_t(int, 3)",
			"MESH_GET_ADDRESS_func",
			"MESH_PARAM_PASS_TYPE",
			"vec3",
			"vec2",
			"vec3",
			"vec2float_t",
			"vec3int_t",
			"vec3float_t",
			"vec3int_t",
			"vec3float_t",
			"vec2float_t",
			"Mesh",
			"Color",
			"Scene",
			"SceneManager",
			"component_t_TYPE_ID",
			"Object",
			"Component",
			"Scene",
			"SceneManager",
			"Scene",
			"SceneManager",
			"Object",
			"Scene",
			"#",
			"Component",
			"Object",
			"Material",
			"MeshRenderer",
			"Mesh",
			"MeshFilter",
			"Mesh",
			"Color",
			"Material",
			"Color",
			"MeshFilter",
			"Mesh",
			"Component",
			"MeshRenderer",
			"Material",
			"Component",
			"Object",
			"Scene",
			"scene_manager_for_each_objects_in_all_scenes",
			"for_each_objects_in_all_scenes",
			"Object",
			"Scene",
			"SceneManager",
			"/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
			"MESH_VISIBILITY",
			"color",
			"../../",
			"vidoe",
			"Win64-gcc",
			"Win32-gcc",
			"\\n",
			"__debug_buffer",
			"file_name",
			"caller_name",
			"line_no",
			"DEBUG_LINE_TRACE",
			"ASSERT",
			"puts",
			"printf",
			"BUFset_at",
			"BUFpush",
			"BUFcopy_construct",
			"DEBUG",
			"RELEASE",
			"DEBUG"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 296.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "VulkanRenderer.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\rp041\\Dropbox\\PlayerController.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
